<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>CrayfishMonitor_WPF5</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageId>CrayfishMonitor</PackageId>
    <Version>1.1.0</Version>
    <Authors>Takumi Okawa</Authors>
    <Product>CrayfishMonitor</Product>
    <RepositoryUrl>https://github.com/takunology/NUCST-Project-FG2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="ReactiveProperty" Version="7.12.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

</Project>
