# NUCST-CrayfishMonitor

./: README.md  package-lock.json  package.json
Arduino/: AD_Converter.ino
Arduino/ADS1115/: ADS1115.ino
Arduino/AD_Converter/: AD_Converter.ino
Arduino/AD_Converter_ADS1115/: AD_Converter_ADS1115.ino
Arduino/CC3300_Wifi_Sample/: CC3300_Wifi_Sample.ino
Arduino/FirmataTest/: FirmataApp.ino
Arduino/SinWaveTest/: SinWaveTest.ino
Arduino/SinWaveTest_v2/: SinWaveTest_v2.ino
ArduinoApps/: ArduinoApps.sln
ArduinoApps/CrayfishMonitor-WPF5/: App.xaml  App.xaml.cs  CrayfishMonitor-WPF5.csproj
ArduinoApps/CrayfishMonitor-WPF5/Models/: ArduinoData.cs
ArduinoApps/CrayfishMonitor-WPF5/ViewModels/: GraphViewViewModel.cs  MainWindowViewModel.cs
ArduinoApps/CrayfishMonitor-WPF5/Views/: MainWindow.xaml  MainWindow.xaml.cs
ArduinoApps/WPFApp/: WPFApp.csproj
ArduinoApps/WPFApp/Model/: DataLogModel.cs  ReceiveDataModel.cs  SubscribeDevicesModel.cs
ArduinoApps/WPFApp/View/: GraphControl.xaml  GraphControl.xaml.cs  LoggerControl.xaml  LoggerControl.xaml.cs  MainWindow.xaml
ArduinoApps/WPFApp/ViewModel/: GraphControlViewModel.cs  LoggerControlViewModel.cs  MainWindowViewModel.cs
ArduinoApps/WpfApp-NonMVVM/: App.xaml  App.xaml.cs  Data.cs  GraphWindow.xaml  GraphWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp-NonMVVM.csproj
CrayfishMonitor/: CrayfishMonitor.sln
CrayfishMonitor/AppTest/: AppTest.csproj  SerialDevices.cs
CrayfishMonitor/CrayfishMonitor/: App.xaml  App.xaml.cs  CrayfishMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MeasurementData.cs
CrayfishMonitor/CrayfishMonitor-Desktop/: App.xaml  App.xaml.cs  CrayfishMonitor-Desktop.csproj  Package.appxmanifest  app.manifest
CrayfishMonitor/CrayfishMonitor-Desktop/Models/: DataCollections.cs  IMeasurementData.cs  MeasurementData.cs  MeasurementSaveData.cs  SerialDevice.cs  SerialDeviceData.cs  SerialPortSetting.cs
CrayfishMonitor/CrayfishMonitor-Desktop/Properties/: ArduinoSettings.Designer.cs  ArduinoSettings.settings  Resources.Designer.cs  launchSettings.json
CrayfishMonitor/CrayfishMonitor-Desktop/Services/: ChartStyleService.cs  ContentDialogService.cs  MeasurementService.cs  SerialDeviceService.cs  SettingsService.cs
CrayfishMonitor/CrayfishMonitor-Desktop/ViewModels/: ChartViewerViewModel.cs  DataOpenPageViewModel.cs  DataPageViewModel.cs  MainWindowViewModel.cs  MeasurementChartControlViewModel.cs  MonitorPageViewModel.cs  SettingsPageViewModel.cs
CrayfishMonitor/CrayfishMonitor-Desktop/Views/: ChartViewerPage.xaml  ChartViewerPage.xaml.cs  DataOpenPage.xaml  DataOpenPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CrayfishMonitor/CrayfishMonitor-Desktop/Views/Controls/: MeasurementChartControl.xaml  MeasurementChartControl.xaml.cs
CrayfishMonitor/CrayfishMonitor/Models/: AnalysisData.cs  ArduinoData.cs  ArduinoSettings.cs  ControlStatus.cs  DataCollections.cs  DiffData.cs  FFTData.cs  Flags.cs
CrayfishMonitor/CrayfishMonitor/ViewModels/: AnalysisChartViewModel.cs  AnalysisViewModel.cs  ArduinoChartViewModel.cs  ArduinoSettingsViewModel.cs  ChartControlViewModel.cs  ChartStyle.cs  DataAnalysisViewModel.cs  DataGridViewModel.cs  MainWindowViewModel.cs
CrayfishMonitor/CrayfishMonitor/Views/: AnalysisChartControl.xaml  AnalysisChartControl.xaml.cs  AnalysisControl.xaml  AnalysisControl.xaml.cs  ArduinoChartControl.xaml  ArduinoChartControl.xaml.cs  ArduinoSettingsControl.xaml  ArduinoSettingsControl.xaml.cs  ArduinoSettingsWindow.xaml  ArduinoSettingsWindow.xaml.cs  ChartControl.xaml  ChartControl.xaml.cs  DataAnalysisControl.xaml  DataAnalysisControl.xaml.cs  DataGridControl.xaml  DataGridControl.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CrayfishMonitor/OxyPlotSample/: App.xaml  App.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OxyPlotSample.csproj  Package.appxmanifest  app.manifest
CrayfishMonitor/OxyPlotSample/Properties/: launchSettings.json
CrayfishMonitor1.0.0/publish/: WpfApp-NonMVVM.deps.json
Images/20220419/: 20220419_055419_計測データ.csv
OscilloscopeApps/: OscilloscopeApps.sln
OscilloscopeApps/OscViewer/: App.xaml  App.xaml.cs  GraphView.xaml  GraphView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Resume/: FG2_Resume_0701_TakumiOkawa.docx
crayfish-monitor/: package-lock.json  package.json
crayfish-monitor/public/: index.html  manifest.json
crayfish-monitor/src/: App.css  App.tsx  index.css  index.js
crayfish-monitor/src/API/: FileReader.js
crayfish-monitor/src/SampleData/: 20220810_145106.csv
crayfish-monitor/src/Views/: DashBoard.jsx  Reference.jsx  Setting.jsx  Upload.jsx
crayfish-monitor/src/components/: ChartComponent.jsx  HartRateComponent.jsx  MeasurementList.jsx  MeasurementSelectComponent.jsx  MeasurementTableComponent.jsx  Sidebar.jsx  Sidebar.tsx  SidebarList.jsx  UploadComponent.jsx  WebCamComponent.jsx
